<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Sidebar.uss?fileID=7433441132597879392&amp;guid=bb1706e878a79098c8fec1f077e79b5c&amp;type=3#Sidebar" />
    <ui:VisualElement name="Window" style="width: 100%; height: 100%; flex-direction: row-reverse;">
        <ui:VisualElement name="Sidebar" style="height: 100%; width: 20%; justify-content: space-around; background-color: rgb(58, 58, 58);">
            <ui:VisualElement name="Buttons" style="justify-content: space-around;">
                <ui:VisualElement name="DiracRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Dirac" display-tooltip-when-elided="true" name="Label" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="Dirac-A" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="Dirac-B" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="BoxcarRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Boxcar" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="Boxcar-A" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="Boxcar-B" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="EchoRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Echo" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="Echo-A" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="Echo-B" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="SawtoothRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Sawtooth" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="Sawtooth-A" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="Sawtooth-B" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="TriangleRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Triangle" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="Triangle-A" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="Triangle-B" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="SineRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Sine" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="Sine-A" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="Sine-B" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Sliders">
                <ui:Slider picking-mode="Ignore" label="Convolution" value="0" high-value="100" name="Convolve" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
