<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Window" style="width: 100%; height: 100%; flex-direction: row-reverse;">
        <ui:VisualElement name="Sidebar" style="height: 100%; width: 20%; justify-content: space-around; background-color: rgba(0, 0, 0, 0.29);">
            <ui:VisualElement name="Buttons" style="justify-content: space-around;">
                <ui:VisualElement name="DiracRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Dirac" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="AButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="BButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="DiracRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Boxcar" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="AButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="BButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="DiracRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Echo" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="AButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="BButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="DiracRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Sawtooth" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="AButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="BButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="DiracRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Triangle" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="AButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="BButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
                <ui:VisualElement name="DiracRow" style="flex-direction: row; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                    <ui:Label text="Sine" display-tooltip-when-elided="true" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="A" display-tooltip-when-elided="true" name="AButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                    <ui:Button text="B" display-tooltip-when-elided="true" name="BButton" class="waveButton" style="padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Sliders">
                <ui:Slider picking-mode="Ignore" label="Convolution" value="42" high-value="100" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
