.button {
    font-size: 700%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    color: rgba(214, 214, 214, 255);
    background-color: rgba(99, 98, 98, 255);
    -unity-font: none;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(7, 7, 7, 255);
    text-shadow: 25px 5px 50px rgba(75, 72, 72, 0);
}
