<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainManu.uss?fileID=7433441132597879392&amp;guid=c30bc174dc409b47496c9c3034aaf7ed&amp;type=3#MainManu" />
    <ui:VisualElement style="height: 100%; width: 100%; align-items: center; justify-content: center; background-color: rgb(63, 62, 62);">
        <ui:VisualElement style="height: 80%; width: 50%; align-items: center; justify-content: space-around;">
            <ui:Label text="Convolution Visualizer" display-tooltip-when-elided="true" style="font-size: 90%; background-color: rgb(38, 38, 38); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; flex-wrap: wrap; max-width: none; flex-basis: auto; color: rgb(217, 215, 215); -unity-font-style: bold; justify-content: space-around;" />
            <ui:VisualElement style="align-items: center; justify-content: space-around; height: 80%; background-color: rgb(51, 51, 51); padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; width: 50%;">
                <ui:Button text="Explorer A" display-tooltip-when-elided="true" name="Explorer" class="button" />
                <ui:Button text="Explorer B" display-tooltip-when-elided="true" name="Continuous" class="button" />
                <ui:Button text="Play Game" display-tooltip-when-elided="true" name="Game" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
