<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/main.uss?fileID=7433441132597879392&amp;guid=27292d4f993d8382481270c403f0b56d&amp;type=3#main" />
    <ui:GroupBox style="margin-top: 15%; margin-bottom: 4%;">
        <ui:Label text="Fourier Series" display-tooltip-when-elided="true" class="title" style="align-items: stretch; -unity-text-align: upper-center; font-size: 128%; margin-top: 0;" />
        <ui:Label text="A Brief Analysis" display-tooltip-when-elided="true" class="subtitle" style="-unity-text-align: upper-center; font-size: 73%;" />
    </ui:GroupBox>
    <ui:GroupBox name="SceneButtons" style="padding-right: 20%; padding-top: 0; padding-left: 20%; font-size: 13%;">
        <ui:Button text="Design your own Signal and perform your own analysis" display-tooltip-when-elided="true" />
        <ui:Button text="Design your own Signal and perform your own analysis" display-tooltip-when-elided="true" />
        <ui:Button text="Design your own Signal and perform your own analysis" display-tooltip-when-elided="true" />
    </ui:GroupBox>
</ui:UXML>
