<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 15%; height: 75%;">
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
        <ui:VisualElement style="flex-direction: row; justify-content: space-around;">
            <ui:Button text="+" display-tooltip-when-elided="true" />
            <ui:Button text="-" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
